APP_NAME=MusicApp
APP_ENV=local
APP_KEY=base64:Z745Znvtq574fKwPwwTWinJGVaeO4bYjympBrNCFsR0=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:8080
APP_IS_NEW_USER_AUTHOR=true

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=music_test
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DEFAULT_DOMAIN=hymnal.bleext.com
MAIL_FROM_ADDRESS="contact@bleext.com"
MAIL_FROM_NAME="Crysfel Villa"
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uHoEaOJM5wJtSfEL1gQ8fQtaiYwlpBml
JWT_TWITTER_KEY=
JWT_TWITTER_SECRET=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=us-east-1

APP_TITLE="Music App"
SERVER_API_URL=http://localhost:8000/api
API_VERSION=v1
DEFAULT_LOCALE=en
DEFAULT_ROUTE=/public/discover
FACEBOOK_APP_ID=2075731605985294